Australia,Chatswood,2003	,28397.260000000002,266
Australia,Chatswood,2004	,79202.29000000002,803
Australia,Chatswood,2005	,43971.42999999999,532
Australia,Glen Waverly,2003	,37878.55,447
Australia,Glen Waverly,2004	,12334.82,94
Australia,Glen Waverly,2005	,14378.09,164
Australia,Melbourne,2003	,60135.840000000004,591
Australia,Melbourne,2004	,140859.57,1335
Australia,North Sydney,2003	,88983.71,874
Australia,North Sydney,2005	,65012.420000000006,595
Australia,South Brisbane,2003	,37739.09,336
Australia,South Brisbane,2005	,21730.03,209
Austria,Graz,2003	,43488.74,430
Austria,Graz,2005	,8775.16,102
Austria,Salzburg,2003	,38629.14,442
Austria,Salzburg,2004	,51694.39,491
Austria,Salzburg,2005	,59475.1,509
Belgium,Bruxelles,2004	,66560.57,685
Belgium,Bruxelles,2005	,8411.949999999999,111
Belgium,Charleroi,2003	,3348.46,47
Belgium,Charleroi,2004	,13463.48,114
Belgium,Charleroi,2005	,16628.160000000003,117
Canada,Montreal,2003	,15947.29,145
Canada,Montreal,2004	,24564.53,287
Canada,Montreal,2005	,33692.969999999994,285
Canada,Tsawassen,2004	,74634.85,873
Canada,Vancouver,2003	,38662.21,355
Canada,Vancouver,2004	,36576.71000000001,348
Denmark,Aaarhus,2003	,40321.61,358
Denmark,Aaarhus,2004	,60273.94,524
Denmark,Kobenhavn,2003	,58871.11,545
Denmark,Kobenhavn,2004	,60157.619999999995,596
Denmark,Kobenhavn,2005	,26012.870000000003,174
Finland,Espoo,2003	,31569.43,290
Finland,Espoo,2004	,31018.23,233
Finland,Espoo,2005	,51373.49,508
Finland,Helsinki,2003	,42083.49999999999,454
Finland,Helsinki,2004	,42744.060000000005,382
Finland,Helsinki,2005	,26422.82,215
Finland,Oulu,2003	,37501.58,342
Finland,Oulu,2004	,17813.4,163
Finland,Oulu,2005	,49055.4,605
France,Lille,2003	,48874.28,458
France,Lille,2004	,20178.129999999997,241
France,Lyon,2003	,41535.11,396
France,Lyon,2004	,101339.14000000001,1032
France,Marseille,2003	,52481.84,545
France,Marseille,2004	,20136.859999999997,211
France,Marseille,2005	,2317.44,48
France,Nantes,2003	,16560.3,156
France,Nantes,2004	,84342.47,959
France,Nantes,2005	,103402.09000000001,987
France,Paris,2003	,63842.28999999999,578
France,Paris,2004	,170714.05999999997,1628
France,Paris,2005	,34388.33,315
France,Reims,2003	,34118.28,323
France,Reims,2004	,48895.590000000004,481
France,Reims,2005	,52029.06999999999,629
France,Strasbourg,2004	,44758.13,443
France,Strasbourg,2005	,35680.35,336
France,Toulouse,2003	,55349.32,515
France,Toulouse,2005	,15139.119999999999,172
France,Versailles,2004	,64834.32000000002,637
Germany,Frankfurt,2003	,38690.13,393
Germany,Frankfurt,2004	,46481.45999999999,418
Germany,Koln,2003	,31363.180000000004,317
Germany,Koln,2004	,68943.4,619
Germany,Munich,2004	,34993.92,401
Ireland,Dublin,2004	,57756.43000000001,490
Italy,Bergamo,2003	,96259.03000000003,1155
Italy,Bergamo,2004	,41696.69000000001,495
Italy,Reggio Emilia,2003	,44669.740000000005,325
Italy,Reggio Emilia,2004	,56421.650000000016,495
Italy,Reggio Emilia,2005	,41509.94,460
Italy,Torino,2004	,94117.26000000001,843
Japan,Minato-ku,2004	,81817.40000000001,814
Japan,Minato-ku,2005	,38745.34,336
Japan,Osaka,2004	,67605.06999999999,692
Norway,Bergen,2003	,95277.18,823
Norway,Bergen,2004	,16363.1,150
Norway,Oslo,2003	,45078.76000000001,369
Norway,Oslo,2004	,34145.47,418
Norway,Stavern,2003	,56176.659999999996,563
Norway,Stavern,2004	,60422.530000000006,519
Philippines,Makati City,2003	,78086.98000000001,803
Philippines,Makati City,2004	,15928.750000000002,158
Singapore,Singapore,2003	,165686.20000000004,1452
Singapore,Singapore,2004	,116039.02999999998,1197
Singapore,Singapore,2005	,6763.180000000001,111
Spain,Barcelona,2003	,48228.51,539
Spain,Barcelona,2004	,30183.349999999995,343
Spain,Madrid,2003	,305612.13999999996,3147
Spain,Madrid,2004	,450141.13,4549
Spain,Madrid,2005	,326798.1699999999,3262
Spain,Sevilla,2003	,51502.740000000005,519
Spain,Sevilla,2004	,3220.88,70
Sweden,Boras,2003	,48710.91999999999,550
Sweden,Boras,2004	,53941.69,493
Sweden,Boras,2005	,31606.72,316
Sweden,Lule,2003	,9749.0,52
Sweden,Lule,2004	,66005.88,595
Switzerland,Gensve,2004	,117713.55999999998,1078
UK,Cowes,2004	,78240.84000000003,895
UK,Liverpool,2003	,26797.21,246
UK,Liverpool,2004	,50408.25,429
UK,Liverpool,2005	,40802.81,371
UK,London,2003	,102606.42,1048
UK,London,2004	,22217.120000000003,246
UK,Manchester,2003	,51017.92,570
UK,Manchester,2004	,106789.88999999998,1208
USA,Allentown,2004	,115971.34,1035
USA,Allentown,2005	,6166.8,76
USA,Boston,2003	,63730.78,615
USA,Boston,2004	,42021.98999999999,507
USA,Boston,2005	,48316.89,506
USA,Brickhaven,2003	,42269.75,414
USA,Brickhaven,2004	,91510.67,947
USA,Brickhaven,2005	,31474.780000000002,293
USA,Bridgewater,2003	,26115.8,263
USA,Bridgewater,2004	,44130.520000000004,411
USA,Bridgewater,2005	,31648.469999999998,229
USA,Brisbane,2003	,34100.030000000006,367
USA,Brisbane,2004	,16118.48,147
USA,Burbank,2003	,8234.560000000001,115
USA,Burbank,2004	,37850.08,396
USA,Burlingame,2003	,104337.3,1027
USA,Burlingame,2004	,2916.2,35
USA,Burlingame,2005	,13529.57,117
USA,Cambridge,2004	,139243.99999999997,1333
USA,Glendale,2003	,33093.22,387
USA,Glendale,2004	,29343.35,346
USA,Glendale,2005	,3987.2,35
USA,Las Vegas,2003	,33847.62,448
USA,Las Vegas,2004	,48903.46,481
USA,Los Angeles,2003	,24159.14,231
USA,Los Angeles,2004	,23889.32,269
USA,NYC,2003	,215488.21,1903
USA,NYC,2004	,345299.5599999999,3391
USA,Nashua,2003	,76114.7,736
USA,Nashua,2004	,55570.6,512
USA,New Bedford,2003	,109791.51999999999,1142
USA,New Bedford,2004	,49504.37999999999,490
USA,New Bedford,2005	,48578.96,411
USA,New Haven,2003	,42498.76000000001,316
USA,New Haven,2004	,36973.31,320
USA,Newark,2004	,36709.19,321
USA,Newark,2005	,46519.0,585
USA,Pasadena,2003	,60288.59999999999,591
USA,Pasadena,2005	,44273.36,469
USA,Philadelphia,2003	,67460.48,603
USA,Philadelphia,2004	,83728.65,795
USA,San Diego,2004	,87489.23,954
USA,San Francisco,2003	,139806.34,1407
USA,San Francisco,2004	,30348.72,261
USA,San Francisco,2005	,54203.619999999995,471
USA,San Jose,2004	,64600.34000000001,729
USA,San Jose,2005	,95409.93000000002,927
USA,San Rafael,2003	,185128.11999999997,1898
USA,San Rafael,2004	,256474.26000000004,2425
USA,San Rafael,2005	,213255.68000000002,2043
USA,White Plains,2003	,38682.950000000004,385
USA,White Plains,2004	,46873.04,544
